name: eyeIn
title: eyeIn
username:
account: xiegu
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 201669
bundleId: 1072141
url: https://xiegu.shinyapps.io/eyein/
when: 1510546119.70195
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: flexdashboard_demo.html|flexdashboard_demo.Rmd|score_calculator.R|score.html|score.rmd|data/competitor_demo.RData|data/GDP_topCity_China.xls|data/haier_shanghai_demo.RData|data/haier_shanghai_demo.RData.bak|data/haier_shanghai_score.RData|data/haier_zhengzhou_demo.RData|data/haier_zhengzhou_demo.RData.bak|data/haier_zhengzhou_score.RData|data/Pop_topCity_China.xls|data/PropertyPrice_topCity_China.xls|data/Salary_topCity_China.xls|data/Untitled Document|www/logo.png
